<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3f7264f061.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-logo">
            <img class="logo" src="./logo.png" alt="">
        </div>
        <div class="header-search">
            <form class="search-form">
                <input class="search" type="text" placeholder="Search">
                <button class="submit-btn" type="submit"><i class="fa fa-search"></i></button>
            </form>
            <span class="voice-search-warapper">
                <i class="fas fa-microphone"></i>
            </span>
        </div>
        <div class="menu">
            <span class="bell-wrapper">
                <i class="fas fa-bell"></i>
            </span>
            <span class="menu-wrapper">
                <i class="fas fa-paw">
                    <div class="dropdown-content">
                        <div>
                            <a>
                                <i class="fas fa-bell dropdown-icon"></i>
                                <span>Profile</span>
                            </a>
                        </div>
                        <div>
                            <a>
                                <i class="fas fa-cog dropdown-icon"></i>
                                <span>Settings</span>
                            </a>
                        </div>
                        <div>
                            <a class="sign-out">
                                <i style="color: red;" class="fas fa-sign-out-alt dropdown-icon"></i>
                                <span style="color: red;">Log Out</span>
                            </a>
                        </div>
                    </div>
                </i>
            </span>


        </div>
    </header>

    <div class="container">
        <div class="container-content">
            <nav>
                <div class="categories">
                    <div class="all">All</div>
                    <div>Food</div>
                    <div>Music</div>
                    <div>Humans</div>
                    <div>Games</div>
                    <div>Codding</div>
                    <div>Computers</div>
                    <div>Comedies</div>
                    <div>Politics</div>
                    <div>Traveling</div>
                    <div>Fashion</div>
                    <div>Cooking</div>
                    <div>CSS</div>
                    <div>HTML</div>
                    <div>Meow</div>
                    <div>Meow</div>
                    <div>Meow</div>
                </div>
            </nav>

            <article>
                <div class="container-article">
                    <div class="video-container">
                        <div class="video">
                           <img src="./bulka1.jpg" alt="">
                        </div>
                        <div class="description">
                            <i class="fas fa-cat"></i>
                            <div class="userVideo">
                                <p class="videoName">video1</p>
                                <p class="userName">user1</p>          
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    <div class="video-container">
                        <div class="video">
                            <img src="./bulka2.jpg" alt="">
                        </div>
                        <div class="description">
                            <i class="fas fa-cat"></i>
                            <div class="userVideo">
                                <p class="videoName">video2</p>
                                <p class="userName">user1</p>          
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    <div class="video-container">
                        <div class="video">
                            <img src="./bulka3.jpg" alt="">
                        </div>
                        <div class="description">
                            <i class="fas fa-cat"></i>
                            <div class="userVideo">
                                <p class="videoName">video3</p>
                                <p class="userName">user3</p>          
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    <div class="video-container">
                        <div class="video">
                            <img src="./bulka4.jpg" alt="">
                        </div>
                        <div class="description">
                            <i class="fas fa-cat"></i>
                            <div class="userVideo">
                                <p class="videoName">video4</p>
                                <p class="userName">user4</p>          
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    <div class="video-container">
                        <div class="video">
                            <img src="./bulka5.jpg" alt="">
                        </div>
                        <div class="description">
                            <i class="fas fa-cat"></i>
                            <div class="userVideo">
                                <p class="videoName">video5</p>
                                <p class="userName">user5</p>          
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    <div class="video-container">
                        <div class="video">
                            <img src="./bulka6.jpg" alt="">
                        </div>
                        <div class="description">
                            <i class="fas fa-cat"></i>
                            <div class="userVideo">
                                <p class="videoName">video6</p>
                                <p class="userName">user6</p>          
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    <div class="video-container">
                        <div class="video">
                            <img src="./bulka7.jpg" alt="">
                        </div>
                        <div class="description">
                            <i class="fas fa-cat"></i>
                            <div class="userVideo">
                                <p class="videoName">video7</p>
                                <p class="userName">user7</p>          
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    <div class="video-container">
                        <div class="video">
                            <img src="./bulka8.jpg" alt="">
                        </div>
                        <div class="description">
                            <i class="fas fa-cat"></i>
                            <div class="userVideo">
                                <p class="videoName">video8</p>
                                <p class="userName">user8</p>          
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    <div class="video-container">
                        <div class="video">
                            <img src="./anton.jpg" alt="">
                        </div>
                        <div class="description">
                            <i class="fas fa-cat"></i>
                            <div class="userVideo">
                                <p class="videoName">video9</p>
                                <p class="userName">user9</p>          
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
            </article>

            <footer>
                <div>Inspired by Bulka</div>
                <i class="fab fa-instagram"></i>
            </footer>

        </div>
            
    
            <section>
    
            </section>
    
            

            
        

        <aside>
            <div class="sidebar">
                <div class="sidebar-users">
                    <div>
                        <a class="user">
                            <i class="ava">
                                <i class="fas fa-cat"></i>
                            </i>
                            <p>user1</p>
                            <div class="blob"></div>
                            <span>5.3K</span>
                        </a>
                    </div>
                    <div>
                        <a class="user">
                            <i class="ava">
                                <i class="fas fa-cat"></i>
                            </i>
                            <p>user2</p>
                            <span>5.3K</span>
                        </a>
                    </div>
                    <div>
                        <a class="user">
                            <i class="ava">
                                <i class="fas fa-cat"></i>
                            </i>
                            <p>user3</p>
                            <div class="blob"></div>
                            <span>5.3K</span>
                        </a>
                    </div>
                    <div>
                        <a class="user">
                            <i class="ava">
                                <i class="fas fa-cat"></i>
                            </i>
                            <p>user4</p>
                            <span>5.3K</span>
                        </a>
                    </div>
                    <div>
                        <a class="user">
                            <i class="ava">
                                <i class="fas fa-cat"></i>
                            </i>
                            <p>user5</p>
                            <span>5.3K</span>
                        </a>
                    </div>
                    <div>
                        <a class="user">
                            <i class="ava">
                                <i class="fas fa-cat"></i>
                            </i>
                            <p>user6</p>
                            <div class="blob"></div>
                            <span>5.3K</span>
                        </a>
                    </div>
                </div>
    
                <div class="sidebar-down">
                    <div class="info-panel">
                        <p>Join the Bulka`s community!</p>
                        <div class="contacts">
                            <i class="fab fa-telegram"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-facebook"></i>
                        </div>
                    </div>
                </div>
                
            </div>
        </aside>


    </div>

</body>

</html>